user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
	listen 443 ssl;
	ssl_certificate     /etc/nginx/certs/devcert.crt;
        ssl_certificate_key /etc/nginx/certs/devcert.key;
        server_name revenko.by www.revenko.by;
        root /opt/bloggingtemplate/bloggingtemplate/;

	location = /add {
	    return 200 "It's an additional information";
	}
    }
}

